# DaggerDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jarvan/dagger2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvan/dagger2demo/: MainActivity.java
app/src/main/java/com/jarvan/dagger2demo/app/: MyApplication.java
app/src/main/java/com/jarvan/dagger2demo/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseLazyFragment.java  BaseView.java
app/src/main/java/com/jarvan/dagger2demo/contract/: GankIoContract.java
app/src/main/java/com/jarvan/dagger2demo/customview/: BannerLayoutManager.java
app/src/main/java/com/jarvan/dagger2demo/di/component/: AppComponent.java  GankIoComponent.java
app/src/main/java/com/jarvan/dagger2demo/di/module/: AppModule.java  GankModule.java  NetworkModule.java
app/src/main/java/com/jarvan/dagger2demo/model/bean/: GankEntity.java  GankIoSection.java  TodayEntity.java
app/src/main/java/com/jarvan/dagger2demo/model/network/: GankService.java  RetrofitNetworkHelper.java  RxSchedulers.java  TrustManager.java
app/src/main/java/com/jarvan/dagger2demo/presenter/: TodayPresenter.java
app/src/main/java/com/jarvan/dagger2demo/ui/activity/: BannerActivity.java  MainActivity.java
app/src/main/java/com/jarvan/dagger2demo/ui/adapter/: BannerAdapter.java  BottomSheetAdapter.java  TodayAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jarvan/dagger2demo/ui/fragment/: GankIoTabFragment.java  TodayFragment.java
app/src/main/java/com/jarvan/dagger2demo/util/: BottomNavigationBehavior.java  EmptyUtils.java
app/src/main/java/com/jarvan/dagger2demo/util/behavior/: CustomBehavior.java
app/src/main/java/com/jarvan/dagger2demo/util/callback/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java
app/src/main/res/layout/: activity_base.xml  activity_base_toolbar.xml  activity_main.xml  fragment_tab_layout.xml  item_banner.xml  item_recycler_today_common.xml  layout_refresh_recycler.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jarvan/dagger2demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
