// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        suppor_version="26.1.0"
        retrofit_version='2.4.0'
        rxjava_version = '2.1.0'
        rxandroid_version = '2.0.1'
        rxlifecycle_version = '2.1.0'
        okhttp_version = '3.10.0'
        dagger_version = '2.16'
        loadsir_version='1.3.6'
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
